.container1 {
  position: relative;
  height: 100vh;
}


.regester {
  width: 54%;
  height: 135px;
  position: absolute;
  bottom: -8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  z-index: 2;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(73, 159, 240);
}

.label1 {
  color: gray;
  display: flex;
  justify-content: end;
  font-weight: bold;
}

.option {
  width: 170px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid rgb(222, 219, 219);
  direction: rtl;
  padding: 0 10px; 
  color: gray;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  position: relative; 
}

.arrowIcon {
  font-size: 23px;
  color: #3a8ae0;
  transition: transform 0.3s ease;
}
.rotateUp {
  transform: rotate(180deg); 
}

.rotateDown {
  transform: rotate(0deg); 
}

.showOption {
  background-color: #fcfdfe;
  margin-top: 70px; 
  width: 175px;
  direction: rtl;
  border-radius: 10px;
  position: absolute;
  top: 45px; 
  z-index: 3;
  font-size: 15px;
  padding-right: 1%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
}
.options input[type="radio"] {
  margin-left: 10px;
  accent-color: #3a8ae0;
}

.options label {
  flex-grow: 1;
  text-align: right;
}

.range-labels {
  display: flex;
  justify-content: space-around;
}
.range {
  color: #007bff;
  margin-right: 14%;
  margin-top: 4%;
}
.range-labels p {
  font-size: 14px;
  color: rgb(146, 148, 149);
}
.btn3 {
  width: 120px;
  height: 50px;
  background-color: #189cce;
  color: white;
  border: none;
  border-radius: 33px;
  cursor: pointer;
  margin-top: 4%;
}
.btn3:hover{
    background-color: #0f6281;
}
/* //////////////////////////////////////////// */
.cities {
  margin-top: 5%;
}
.citiesText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cityText1 {
  color: rgb(20, 82, 158);
}
.cityText1Z{
  color: rgb(20, 82, 158);
  font-size: 40px;
 font-weight: bold;
 margin-right: 50px;
}
.cityText2z{
  font-size: 20px;
 font-weight: bold;
 margin-right: 50px;
 color: gray;

}
.cityText2 {
  color: gray;
}
.citiesImages {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.cityImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.imgCity {
  box-shadow: 0px 5px 5px rgba(58, 138, 224, 0.5);

  border-radius: 25px;
  box-shadow: 5px;
  opacity: 1;
  width: 210px;
  height: 210px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.imgCity:hover {
  transform: scale(1.04);
  border-radius: 25px;
}
.citiesImages h5 {
  color: #0056b3;
}
/* ///////////////////// */
.dots{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  direction: rtl;
  margin-top: 1%;

}
.dot{
  font-size: large;
}
.dot1{
  font-size: large;
  color: #2283ec;

}
/* ///////////////////////////////// */
.service {
  display: flex;
  justify-content: center;
  gap: 100px;
  position: relative;
  margin-right: 7%;
}
.serviceText{
  display: flex;
  flex-direction: column;
  justify-content: start;
  direction: rtl;
  
}.MainText{
  line-height: 80%;
}
.serviceImage {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image1
 {
  width: 303px;
  height: 541px;
  border-radius: 200px 200px 170px 30px;
    object-fit: cover; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease; 
}
.image2{
  width: 267px;
  height: 417px;
  left: 110px;

  border-radius: 149px; 
  object-fit: cover; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease; 
}

.image1 {
  position: relative;
  z-index: 1;
}

.image2 {
  position: absolute;
  z-index: 2; 
  transform: translateX(-10px); /
}

.service:hover .serviceImage .image2 {
  transform:translateY(50px) ;
  transition: 0.5s;
}
.service:hover .serviceImage .image1 {
  -webkit-transform: translate(20px,-40px);
          transform: translate(20px,-40px);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 1s;
}
.service:hover .offerText .offer1 {
  transform:translateX(-20px) ;
  transition: 1s;
  
}
.service:hover .offerText .offer2 {
  transform:translateX(20px) ;
  transition: 1s;
}
.service:hover .offerText .offer3 {
  transform:translateX(-20px) ;
  transition: 1s;
}
.service:hover .offerText .offer4 {
  transform:translateX(20px) ;
  transition: 1s;
}
.offer1,.offer2,.offer3,.offer4{
  width: 460px;
  height: 80px;
  border-radius: 25px;
  background-color: #ededed;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
  display: flex;
  justify-content: start;
  gap: 10px;
  padding-right: 1%;
  align-items: center;
  transform: translateX(0); 
  transition: transform 0.5s ease;

}
.offerImage1,.offerImage2,.offerImage3,.offerImage4{
  width:70px;
  height:70px;
  border-radius: 50%;
  background-color: #3c9dc7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offerImage2{
  background-color: #8547ec;

}
.offerImage3{
  background-color: #53d7d2;

}
.offerImage4{
  background-color: #279acb;

}
.offerText1{
  line-height: 1px;
}
/* /////////////////////////////////// */
.travel {
  width: 100%; 
  position: relative; 
  height: 250px; 
}
.backgroundImage{
  width: 100%;
  height: 330px;
  object-fit: cover;
}
.travelText1{
  position: absolute; 
  top: 20px; 
  left: 50px; 

}
.btn4{
  width: 120px;
  height: 50px;
  background-color: #189cce;
  color: white;
  border: none;
  border-radius: 33px;
  cursor: pointer;
  margin-top: 4%;

}
.btn5{
  width: 100px;
  height: 40px;
  background-color: #189ece55;
  color: white;
  border: none;
  border-radius: 33px;
  cursor: pointer;
  margin-top: 4%;

}
.btn5:hover{
  background-color: #189ece85;
}
.travelText2{
  width: 100%;
  margin-top: 5%;
  position: absolute; 
  top: 20px; 
  right: 50px;
  display: flex;
  justify-content: space-between;
  direction: rtl;
}
.imageContainerTravel {
  position: relative; 
  width: 250px; 
  height: 450px;
  border-radius: 20px; 
  overflow: hidden;
}

.imgTravel1 {
  width: 95%; 
  height: 80%;
  border-radius: 20px; 
}

.verticalText {
  position: absolute;
  writing-mode: vertical-rl; 
  transform: rotate(180deg); 
  top: 210px; 
  right: 10px; 
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
}


.imageContainerTravel2 {
  position: relative;
  width: 300px; 
  height: 360px; 
   border-radius: 20px; 
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.imgTravel2 {
  width: 100%; 
  height: 100%;
  border-radius: 20px; 
  object-fit: cover;
}

.rating {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  color: #000;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.infoOverlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tripTitle {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 16px;
  font-weight: bold;
}

.icon {
  font-size: 18px;
}

.exploreButton {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.exploreButton span {
  font-size: 16px;
}
.arrowButtons {
  display: flex;
  gap: 15px; 
  justify-content: center;
  
}

.arrowButton {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px; 
  cursor: pointer; 
  transition: all 0.3s ease; 
}

.arrowButton.transparent {
  background-color: transparent; 
  border: 2px solid #838282; 
  color: #464545; 
}

.arrowButton.transparent:hover {
  background-color: rgba(117, 115, 115, 0.2); 
}

.arrowButton.solid {
  background-color: #30b0d3; 
  border: none; 
  color: #fff; 
}

.arrowButton.solid:hover {
  background-color: #189cce; 
}

.arrow {
  margin: 0;
  padding: 0;
}
/* /////////////////////////////////// */
.omanCity {
  display: flex;
  align-items: start;
  gap: 20px;
}

/* /////////////////////////////////// */
@media only screen and (max-width: 1126px) {
  
  .register-button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .regester {
    width: 25%;
    height: auto;
    display: flex;  
    flex-grow: 1;
    flex-direction: column-reverse;
    bottom: -50%;
    padding-bottom: 1%;

    
  }
  .label1{
    font-size: 12px;

  }
  .option{
    width: 130px;
    height: 35px;
  }
  .btn3{
    width: 100px;
  height: 40px;
  }
  .cities{
    margin-top: 20%;
  }
  .citiesImages{
    display: flex;
    flex-wrap: wrap;
  }
  .service{
    display: flex;
    flex-direction: column;

  }
  .image1{
    width: 300px;
    height: 200px;
  }
  .image2{
    width: 200px;
    height: 150px;
  }
  .offer1,.offer2,.offer3,.offer4{
    width: 90%;
  }
  .MainText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgTravel1 {
    width: 100%; 
    height: 100%;
    border-radius: 20px;
  }
  .verticalText {
    position: absolute;
    writing-mode: vertical-rl; 
    transform: rotate(180deg); 
    top: 120px; 
    right: 10px; 
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
  }
  .imgTravel2{
    width: 100%; 
    height: 100%;
    border-radius: 20px; 
    object-fit: cover;

  }
  .imageContainerTravel2 {
    width: 250px; 
    height:250px;
    margin-bottom:20%;
     border-radius: 20px; 
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .travelText2 {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-top: 10%;
  }
  .omanCity{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: start;
    justify-content: center;
  }
  .imageContainerTravel{
    width: 250px; 
    height:250px;
  }
  .sun{
    display: none;
  }
  .waveLines{
    display: none;
  }
 
}
@media only screen and (max-width: 765px)  {
  .omanCity{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: start;
    justify-content: center;
    padding-top: 5%;
  
  }
  .imageContainerTravel{
    width: 220px; 
    height:220px;
  }
  .imageContainerTravel2 {
    width: 220px; 
    height:220px;
    
  }
 
  
}

 

@media only screen and (max-width:675px)  {
  .omanCity{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: start;
    justify-content: center;
    padding-top: 5%;
  }
  .imageContainerTravel{
    width: 200px; 
    height:200px;
  }
  .imageContainerTravel2 {
    width: 200px; 
    height:200px;
    
  }
  
}
@media only screen and (max-width:690px){
  .regester {
    width: 25%;
    height: auto;
    display: flex;  
    flex-grow: 1;
    flex-direction: column-reverse;
    bottom: -60%;
    padding-bottom: 1%;

    
  }
  .label1{
    font-size: 12px;

  }
  .option{
    width: 130px;
    height: 35px;
    font-size: 15px;

  }
  .btn3{
    width: 100px;
  height: 40px;
  }
  

}
@media only screen and (max-width:622px){
  .regester {
    width: 25%;
    height: auto;
    display: flex;  
    flex-grow: 1;
    flex-direction: column-reverse;
    bottom: -65%;
    padding-bottom: 1%;

    
  }
  .label1{
    font-size: 9px;

  }
  .option{
    width: 115px;
    height: 25px;
    font-size: 10px;
  }
  .btn3{
    width: 80px;
    height: 40px;
  }
  

}
@media only screen and (max-width:540px)  {
  .regester {
    width: 25%;
    height: auto;
    display: flex;  
    flex-grow: 1;
    flex-direction: column-reverse;
    bottom: -69%;
    padding-bottom: 1%;

    
  }
  .label1{
    font-size: 9px;

  }
  .option{
    width: 115px;
    height: 25px;
    font-size: 10px;
  }
  .btn3{
    width: 80px;
    height: 40px;
  }
  
}
@media only screen and (max-width:500px)  {
  .cityText1Z{
    font-size: 25px;
    margin-top: 7%;
  }
  .cityText2z{
    font-size: 15px;
    margin-top: 7%;
    font-weight: 800;
  }
}

@media only screen and (max-width:454px)  {
  .omanCity{
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: start;
    justify-content: center;
    padding-top: 5%;
  }
  .regester {
    width: 40%;
    height: auto;
    display: flex;  
    flex-grow: 1;
    flex-direction: column-reverse;
    bottom: -69%;
    padding-bottom: 1%;

    
  }
  .label1{
    font-size: 7px;

  }
  .option{
    width: 100px;
    height: 20px;
    font-size: 8px;
  }
  .btn3{
    width: 70px;
    height: 35px;
  }
}

